<!DOCTYPE html>
<html>
<head>
  <title>Recly</title>
  <meta charset="UTF-8"/>
  <meta name='viewport' content='width=device-width, initial-scale=1'/>
  <base href="/" />
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="assets/favicons//mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <style media="screen">

    .loader,
    .loader:before,
    .loader:after {
      border-radius: 50%;
    }
    .loader:before,
    .loader:after {
      position: absolute;
      content: '';
    }
    .loader:before {
      width: 5.2em;
      height: 10.2em;
      background: rgb(76,175,80);
      border-radius: 10.2em 0 0 10.2em;
      top: -0.1em;
      left: -0.1em;
      -webkit-transform-origin: 5.2em 5.1em;
      transform-origin: 5.2em 5.1em;
      -webkit-animation: load2 2s infinite ease 1.5s;
      animation: load2 2s infinite ease 1.5s;
    }
    .loader {
      font-size: 11px;
      text-indent: -99999em;
      position: absolute;
      width: 10em;
      height: 10em;
      box-shadow: inset 0 0 0 1em #FFF;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
    }
    .loader:after {
      width: 5.2em;
      height: 10.2em;
      background: rgb(76,175,80);
      border-radius: 0 10.2em 10.2em 0;
      top: -0.1em;
      left: 5.1em;
      -webkit-transform-origin: 0px 5.1em;
      transform-origin: 0px 5.1em;
      -webkit-animation: load2 2s infinite ease;
      animation: load2 2s infinite ease;
    }
    @-webkit-keyframes load2 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
      }
      @keyframes load2 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    .loader--aux {
      width: 96px;
      height: 96px;
      background-color: rgb(76,175,80);
      z-index: 11;
      position: absolute;
      top: 7px;
      left: 7px;
      border-radius: 50%;
    }
    .wrapper__loader {
      background: rgb(76,175,80);
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 30;
      opacity: 1;
      transition: opacity 0.45s ease-in-out;
      -webkit-transition: opacity 0.45s ease-in-out;
      -moz-transition: opacity 0.45s ease-in-out;
    }
    .wrapper__loader.close {
      pointer-events: none;
      opacity: 0;
    }
  </style>
</head>
<body>

  <main ui-view></main>

  <script type="text/javascript">
  (function(d, w) {
    'use strict';

    var wrapper = d.createElement('div');
    var spinner = d.createElement('div');
    var spinnerAux = d.createElement('div');
    var main = d.getElementsByTagName('main')[ 0 ];

    wrapper.id = 'spinner';
    wrapper.className = 'wrapper__loader';
    spinner.className = 'loader';
    spinnerAux.id = 'spinnerAux';
    spinnerAux.className = 'loader--aux';

    spinner.style.top = ((w.innerHeight ||
      d.documentElement.clientHeight) / 2 - 55) + 'px';

    spinner.style.left = ((w.innerWidth ||
      d.documentElement.clientWidth) / 2 - 55) + 'px';

    wrapper.appendChild(spinner);
    spinner.appendChild(spinnerAux);
    d.body.insertBefore(wrapper, main);

  })(document, window);
  </script>
  <!--<script src="http://localhost:3000/primus/primus.js"></script>-->
  <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCbHybZq8U8DrhCEW_phaTt1BEzJdvKCHo&region=PE?language=es'></script>
  <script src="/build/vendor.bundle.js"></script>
  <script src="/build/app.bundle.js"></script>
</body>
</html>
